/* ╔══════════════════════════════════════════════════════╗ */
/* ║  HyprLite — Rofi Launcher Theme (ML4W Style)       ║ */
/* ╚══════════════════════════════════════════════════════╝ */

/* ── Color Palette (Catppuccin Mocha) ─────────────── */
* {
    bg:          rgba(17, 17, 27, 0.88);
    bg-alt:      rgba(30, 30, 46, 0.95);
    bg-selected: rgba(203, 166, 247, 0.22);
    fg:          #cdd6f4;
    fg-dim:      #6c7086;
    accent:      #cba6f7;
    border-col:  rgba(203, 166, 247, 0.5);
    urgent:      #f38ba8;

    font: "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    text-color: @fg;
}

/* ── Window ───────────────────────────────────────── */
window {
    width: 50%;
    height: 48%;
    location: center;
    anchor: center;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 16px;
    cursor: "default";
}

/* ── Main Container ───────────────────────────────── */
mainbox {
    background-color: transparent;
    children: [inputbar, listview, message];
    spacing: 8px;
    padding: 16px;
}

/* ── Input Bar (Search) ───────────────────────────── */
inputbar {
    children: [prompt, entry, case-indicator];
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 10px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search applications...";
    placeholder-color: @fg-dim;
    cursor: text;
    font: "JetBrainsMono Nerd Font 14";
}

case-indicator {
    background-color: transparent;
    text-color: @fg-dim;
}

/* ── List View ────────────────────────────────────── */
listview {
    background-color: transparent;
    columns: 1;
    lines: 7;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: true;
}

/* ── Each Result Row ──────────────────────────────── */
element {
    background-color: transparent;
    orientation: horizontal;
    spacing: 12px;
    padding: 10px 14px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element normal.active {
    background-color: transparent;
    text-color: @accent;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @bg-selected;
    text-color: @accent;
}

element alternate.normal {
    background-color: transparent;
}

/* ── App Icon ─────────────────────────────────────── */
element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit;
    vertical-align: 0.5;
}

/* ── App Name / Description ───────────────────────── */
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    highlight: bold underline;
}

element-text selected {
    text-color: @fg;
}

/* ── Message / Hint Bar ───────────────────────────── */
message {
    background-color: transparent;
    border: 0;
    padding: 4px 8px;
}

textbox {
    background-color: transparent;
    text-color: @fg-dim;
    font: "JetBrainsMono Nerd Font 10";
    horizontal-align: 0.5;
}

/* ── Error / Empty State ──────────────────────────── */
error-message {
    background-color: @bg;
    border: 2px solid;
    border-color: @urgent;
    border-radius: 12px;
    padding: 16px;
}
